<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Spop.ify</title>
        <link rel="icon" href="img/logo.png">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/player.css">
        <link rel="stylesheet" href="style/audioplayer.css">
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head> 

    <body onload="loadProfilePic()">
        <div class="flex-container back">
            <!--Header part-->
            <div class="col-12 row-1 header">
                <div class="col-1 logo" >
                    <img class="logo_img" src="img/logo.png">
                </div>
                <div class="col-1 title"><p>Spop.ify</p></div>
                <div class="col-9 empty_cont">&nbsp;</div>

                <div class="col-1" onClick="history.go(-1);">
                    <div class="button">
                        <p> < Back</p>
                    </div>
                    
                </div> 
            </div>

            <div class = "col-12 row-10 flex-container">  
                <!--Main part-->
                <div class="col-6 ">
                    <div> <h3>You are currently listening to:</h3></div>
                    <div>
                        <img id="song-cover" class="cover" src="img/Louis_faith.jpg">
                    </div>
                    <br>
                    <div class="song-name">
                        <b id="song-name"></b>
                        <p id="song-artist"></p>
                    </div>
                </div>



                <div class="col-12 row-1 footer">
                    <audio preload="auto" controls>
                        <source src="audio/ts/this-love.mp3">
                    </audio>
                </div>
            </div>
        </div>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="script/account.js"></script>
    <script src="script/main-page.js"></script>
    <script src="script/player.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script/audioplayer.js"></script>
    </body>
</html>